#Задание 29.2.4
#Создайте пустой список с именем empty_list 
#с помощью конструктора типа и выведите через функцию print() содержимое полученной переменной. 
#В качестве ответа введите результат вывода.
#Решение 29.2.4
empty_list = list()
print(empty_list);
#answer - []

#Задание 29.2.5
#Теперь создайте переменную another_empty_list, но уже используя квадратные скобки. Также выведите через функцию print() содержимое переменной. 
#В качестве ответа введите результат вывода.
#Решение 29.2.5
another_empty_list = []
print(another_empty_list);
#answer - []

#Задание 29.2.6
#С помощью функции range() создайте список a. 
#В качестве левой границы укажите -10 (минус 10) , а в качестве правой — 100 (сто). 
#Шаг не задавайте. Введите код, который у вас получился.
a = list(range(-10, 100));

#Задание 29.2.7
#Создайте с помощью функции range() список b. 
#В качестве левой границы укажите 50, а в качестве правой — 20 (двадцать). 
#Шаг сделайте равным -2 (минус два). Введите код, который у вас получился.
b = list(range(50, 20, -2));

#Задание 29.2.8
#Создайте список из чисел от 1 до 10 (включительно). 
#Затем сделайте срез на 3 первых элемента. 
#В качестве ответа введите результат вывода.
a = list(range(1, 11))
print(a[:3]);
#answer - [1, 2, 3]

#Задание 29.2.9
#Создайте список из чисел от -5 до 5. 
#Затем сделайте срез, чтобы в ответе был следующий список: [-1, 0, 1, 2, 3]. 
#В качестве ответа напишите через запятую два числа, являющихся границами среза.
b = list(range(-5,5))
print(b[4:9]);
#answer - 4,9

#Задание 29.2.10
#Создайте список из элементов от -3 до 6 и, используя срез [::-1], инвертируйте список. 
#Выведите полученный результат. В качестве ответа запишите результат вывода.
a = list(range(-3,6))
print(a[::-1]);
#answer - [5, 4, 3, 2, 1, 0, -1, -2, -3]

#Задание 29.2.11
#С помощью функции .split() получите список из строки 'hello kitty' и возьмите два последних элемента. 
# В качестве ответа введите результат вывода.
a = 'hello kitty'
print(a.split(' ')[-2:]);
#answer - ['hello', 'kitty']

#Задание 29.2.12
#Создайте три переменные: a, b, c.
#Положите в них следующие строковые значения: 'order1', 'order2', 'order3'.
#Создайте пустой список orders, используя квадратные скобки.
#Последовательно положите все три созданные переменные в список.
#Выведите значение получившегося списка на экран с помощью фукнции print(). В качестве ответа запишите результат вывода.
a = 'order1'
b = 'order2'
c = 'order3'
orders = []
orders.append(a)
orders.append(b)
orders.append(c)
print(orders);
#answer - ['order1', 'order2', 'order3']

#Задание 29.2.13
#Создайте две переменные: book1, book2.
#Положите в них следующие строковые значения: 'my book', 'your book'.
#Создайте список books, используя квадратные скобки. В нём уже должно лежать значение 'all_books'.
#Последовательно положите две созданные переменные в список.
#Выведите значение получившегося списка на экран. В качестве ответа запишите результат вывода.
book1 = 'my book'
book2 = 'your book'
books = ['all_books']
books.append(book1)
books.append(book2)
print(books);
#answer - ['all_books', 'my book', 'your book']

#Задание 29.2.14
#Создайте список letters из первых пяти букв английского алфавита. 
#Выведите его. Затем примените к списку letters метод .clear(). 
#Снова выведите результат. В качестве ответа запишите результат последнего вывода.
letters = ['A', 'B', 'C', 'D', 'E']
print (letters)
letters.clear()
print(letters);
#answer - []

#Задание 29.2.15
#Создайте список numbers из десяти произвольных элементов, 
#но числа 5 и 1 в нём должны повторяться 3 и 2 раза соответственно. 
#Примените к полученному списку функцию .count(). 
#В качестве аргумента функции возьмите число 5. 
#Выведите полученный результат. В качестве ответа запишите результат вывода.
#В качестве ответа выведите получившееся число.
numbers = ['1', '5', '2', '3', '1', '5', '2', '3', '5', '2']
print(numbers.count('5'));
#answer - 3

#Задание 29.2.16
#Создайте список my_books из пяти элементов: 'book1', 'book2', 'book3', 'book4', 'book5'. 
#Затем используйте функцию .copy() для копирования содержимого вашего списка в список tom_books. 
#Выведите два полученных списка. В качестве ответа запишите результат вывода.
my_books = ['book1', 'book2', 'book3', 'book4', 'book5']
tom_books = my_books.copy()
print(my_books, tom_books);
#answer - ['book1', 'book2', 'book3', 'book4', 'book5'] ['book1', 'book2', 'book3', 'book4', 'book5']

#Задание 29.2.17
#Создайте список my_orders из пяти элементов: 'order1', 'order2', 'order3', 'order4', 'order5'. 
#Затем используйте квадратные скобки и двоеточие внутри для копирования содержимого вашего списка в список anne_orders. 
#Выведите два полученных списка. В качестве ответа запишите результат вывода.
my_orders = ['order1', 'order2', 'order3', 'order4', 'order5']
anne_orders = my_orders[:]
print(my_orders, anne_orders);
#answer - ['order1', 'order2', 'order3', 'order4', 'order5'] ['order1', 'order2', 'order3', 'order4', 'order5']

#Задание 29.2.18
#Создайте список all_things, в котором будет лежать три элемента: 'order1', 'order2', 'order3'.
#Затем создайте список only_books, в котором будет лежать два элемента: 'book1', 'book2'.
#Используя функцию .extend(), обогатите переменную all_things.
all_things = ['order1', 'order2', 'order3']
only_books = ['book1', 'book2']
all_things.extend(only_books)
print(all_things);
#answer - ['order1', 'order2', 'order3', 'book1', 'book2']

#Задание 29.2.19
#Создайте список nums с числами от 1 до 10. Примените к нему функцию .reverse(). 
#Выведите переменную nums. В качестве ответа введите результат вывода.
nums = list(range(1,11))
nums.reverse()
print(nums);
#answer - [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

#Задание 29.2.20
#Создайте список random_values = [3, 5, 0, -1, 2, 10, 15, -5]. 
#Вызовите метод .sort() на этом списке. Выведите список random_values. 
#В качестве ответа запишите результат вывода.
random_values = [3, 5, 0, -1, 2, 10, 15, -5]
random_values.sort()
print(random_values);
#answer - [-5, -1, 0, 2, 3, 5, 10, 15]

#Задание 29.2.21
#Создайте список list1. Запишите в него последовательно:
#1.число 5;
#2.число 0.2;
#3.строку 'hello there';
#4.список [1,2,3,4];
#5.строку 'bye'.
#Выведите результат. В качестве ответа запишите результат вывода.
list1 = []
list1.append(5)
list1.append(0.2)
list1.append('hello there')
list1.append([1,2,3,4])
list1.append('bye')
print(list1);
#answer - [5, 0.2, 'hello there', [1, 2, 3, 4], 'bye']
