#Задание 29.2.4
#Создайте пустой список с именем empty_list 
#с помощью конструктора типа и выведите через функцию print() содержимое полученной переменной. 
#В качестве ответа введите результат вывода.
#Решение 29.2.4
empty_list = list()
print(empty_list);
#answer - []

#Задание 29.2.5
#Теперь создайте переменную another_empty_list, но уже используя квадратные скобки. Также выведите через функцию print() содержимое переменной. 
#В качестве ответа введите результат вывода.
#Решение 29.2.5
another_empty_list = []
print(another_empty_list);
#answer - []

#Задание 29.2.6
#С помощью функции range() создайте список a. 
#В качестве левой границы укажите -10 (минус 10) , а в качестве правой — 100 (сто). 
#Шаг не задавайте. Введите код, который у вас получился.
a = list(range(-10, 100));

#Задание 29.2.7
#Создайте с помощью функции range() список b. 
#В качестве левой границы укажите 50, а в качестве правой — 20 (двадцать). 
#Шаг сделайте равным -2 (минус два). Введите код, который у вас получился.
b = list(range(50, 20, -2));

#Задание 29.2.8
#Создайте список из чисел от 1 до 10 (включительно). 
#Затем сделайте срез на 3 первых элемента. 
#В качестве ответа введите результат вывода.
a = list(range(1, 11))
print(a[:3]);
#answer - [1, 2, 3]

#Задание 29.2.9
#Создайте список из чисел от -5 до 5. 
#Затем сделайте срез, чтобы в ответе был следующий список: [-1, 0, 1, 2, 3]. 
#В качестве ответа напишите через запятую два числа, являющихся границами среза.
b = list(range(-5,5))
print(b[4:9]);
#answer - 4,9

#Задание 29.2.10
#Создайте список из элементов от -3 до 6 и, используя срез [::-1], инвертируйте список. 
#Выведите полученный результат. В качестве ответа запишите результат вывода.
a = list(range(-3,6))
print(a[::-1]);
#answer - [5, 4, 3, 2, 1, 0, -1, -2, -3]

#Задание 29.2.11
#С помощью функции .split() получите список из строки 'hello kitty' и возьмите два последних элемента. 
# В качестве ответа введите результат вывода.
a = 'hello kitty'
print(a.split(' ')[-2:]);
#answer - ['hello', 'kitty']

#Задание 29.2.12
#Создайте три переменные: a, b, c.
#Положите в них следующие строковые значения: 'order1', 'order2', 'order3'.
#Создайте пустой список orders, используя квадратные скобки.
#Последовательно положите все три созданные переменные в список.
#Выведите значение получившегося списка на экран с помощью фукнции print(). В качестве ответа запишите результат вывода.
a = 'order1'
b = 'order2'
c = 'order3'
orders = []
orders.append(a)
orders.append(b)
orders.append(c)
print(orders);
#answer - ['order1', 'order2', 'order3']

#Задание 29.2.13
#Создайте две переменные: book1, book2.
#Положите в них следующие строковые значения: 'my book', 'your book'.
#Создайте список books, используя квадратные скобки. В нём уже должно лежать значение 'all_books'.
#Последовательно положите две созданные переменные в список.
#Выведите значение получившегося списка на экран. В качестве ответа запишите результат вывода.
book1 = 'my book'
book2 = 'your book'
books = ['all_books']
books.append(book1)
books.append(book2)
print(books);



