#Задание 29.4.1
#Создайте с помощью конструктора типов пустое множество s1. 
#Выведите результат. В качестве ответа запишите результат вывода.
s1 = set()
print(s1);
#Answer:
#set()

#Задание 29.4.2
#Создайте с помощью фигурных скобок множество s2, в котором будет пять элементов: 5, 10, 3, 2, 11. 
#В качестве ответа запишите получившуюся строку кода.
s2 = {5, 10, 3, 2, 11}
print(s2);
#Answer:
#s2 = {5, 10, 3, 2, 11}

#Задание 29.4.3
#Создайте множество s3 с помощью конструктора типов из строки 'wow thats cool'. 
#Выведите результат.
s3 = set('wow thats cool')
print(s3);
#Answer:
#{'w', 'c', 's', 'h', ' ', 'a', 't', 'l', 'o'}

#Задание 29.4.4
#Создайте множество s1 из первых пяти строчных букв английского языка. 
#Затем с помощью метода .add() добавьте новый элемент со значением 'hello'. 
#Выведите результат.
#В качестве ответа запишите результат вывода.
s1 = {'a', 'b', 'c', 'd', 'e'}
s1.add('hello')
print(s1);
#Answer:
#{'e', 'hello', 'd', 'c', 'b', 'a'}

#Задание 29.4.5
#Создайте множество s1 из первых пяти строчных букв английского языка. 
#Затем с помощью метода .remove() удалите элемент 'd'. Выведите s1.
#В качестве ответа запишите результат вывода.
s1 = {'a', 'b', 'c', 'd', 'e'}
s1.remove('d')
print(s1);
#Answer:
#{'c', 'b', 'a', 'e'}

#Задание 29.4.6
#Создайте множество s1 из первых шести строчных букв английского языка. 
#Вызовите метод .discard() на элементе 'f'. Выведите результат.
#В качестве ответа запишите результат вывода.
s1 = {'a', 'b', 'c', 'd', 'e', 'f'}
s1.discard('f')
print(s1);
#Answer:
#{'a', 'b', 'c', 'd', 'e'}

#Задание 29.4.7
#Создайте множество s1 из первых шести строчных букв английского языка. 
#Вызовите метод .remove() на элементе 'f'. Выведите результат.
#В качестве ответа запишите результат вывода.
s1 = {'a', 'b', 'c', 'd', 'e', 'f'}
s1.remove('f')
print(s1);
#Answer:
#{'a', 'b', 'c', 'e', 'd'}

#Задание 29.4.8
#Создайте множество alpha_set из первых пяти строчных букв английского алфавита. 
#Затем создайте множество name из строки 'bad boy'. 
#Примените метод .union() к созданным множествам. Выведите результат.
#В качестве ответа запишите результат вывода.
alpha_set = {'a', 'b', 'c', 'd', 'e'}
name = set('bad boy')
print(alpha_set.union(name));
#Answer:
#{'d', 'a', 'b', 'y', ' ', 'o', 'e', 'c'}

#Задание 29.4.9
#Создайте множество num_set из чисел от 0 до 10 (включительно). 
#Затем создайте множество date_num из списка [1,9,4,8]. 
#Примените метод .union() к созданным множествам. Выведите результат. 
#В качестве ответа запишите результат вывода.
num_set = set(range(0, 11))
date_num = set([1,9,4,8])
print(num_set.union(date_num));
#Answer:
#{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

#Задание 29.4.10
#Создайте множество alpha_set из первых пяти строчных букв английского алфавита. 
#Затем создайте множество name из строки 'bad boy'. 
#Примените метод .intersection() к созданным множествам. Выведите результат.
#В качестве ответа запишите результат вывода.
alpha_set = {'a', 'b', 'c', 'd', 'e'}
name = set('bad boy')
print(alpha_set.intersection(name));
#Answer:
#{'d', 'a', 'b'}

#Задание 29.4.11
#Создайте множество num_set из чисел от 0 до 10 (включительно). 
#Затем создайте множество date_num из списка [1,9,4,8]. Примените метод .intersection() к созданным множествам. 
#Выведите результат. В качестве ответа запишите результат вывода.
num_set = set(range(0,11))
date_num = set([1,9,4,8])
print(num_set.intersection(date_num));
#Answer:
#{8, 1, 4, 9}

#Задание 29.4.12
#Создайте множество alpha_set из первых пяти строчных букв английского алфавита. 
#Затем создайте множество name из строки 'bad boy'. Примените метод .difference() к созданным множествам. 
#В качестве базового множества используйте alpha_set. Выведите результат.
#В качестве ответа запишите результат вывода.
alpha_set = {'a', 'b', 'c', 'd', 'e'}
name = set('bad boy')
print(alpha_set.difference(name));
#Answer:
#{'c', 'e'}

#Задание 29.4.13
#Создайте множество num_set из чисел от 0 до 10 (включительно). 
#Затем создайте множество date_num из списка [1,9,4,8]. Примените метод .difference() к созданным множествам. 
#Метод нужно применить к первому множеству. Выведите результат. 
#В качестве ответа запишите результат вывода.
num_set = set(range(0,11))
date_num = set([1,9,4,8])
print(num_set.difference(date_num));
#Answer:
#{0, 2, 3, 5, 6, 7, 10}
