#Задание 28.5.10:
#Вставьте правильное название функции вместо ???:
#   def which_month(month):
#       ???("Current month is", month)
#Решение 28.5.10:
def which_month(month):
    print("Current month is", month);

#Задание 28.5.13
#Как необходимо модифицировать функцию print(), 
#   age = input("Enter your age:")
#   print("Age:", age)
#которая отображает возраст, чтобы вывод выглядел так:
#Age: 25 years
#Решение 28.5.13
age = input("Enter your age:")
print("Age:", age, "years");

#Задание 28.7.5
#В тренировочном Codeboard напишите программу, которая вычислит значение выражения, 11 * 2.5 / 3,
#округлив до двух знаков после запятой. В окошко ниже впишите полученный ответ.
#Введите ответ в формате 0.00 (через точку).
#Решение 28.7.5
print(round((11 * 2.5/3), 2));
#answer - 9.17

#Задание 28.7.6
#В тренировочном Codeboard напишите программу, которая вычислит половину квадрата числа  (), pi(pi = 3.14159)
#округлив до целого. В окошко ниже впишите полученный ответ.
#Введите ответ в числовой форме.
#Решение 28.7.6
print(round((3.14159 ** 2) / 2));
#answer - 5

#Задание 28.8.1
#Начнем с простого задания на сложение строк. Соберите из предоставленных строк слово "Perfect". 
# Потренируйтесь в окне Codeboard выше. 
# В окошко ниже впишите выражение вместо знаков вопроса для составления требуемой строки:
s1 = "Per"
s2 = "fec"
s3 = "fe"
s4 = "ct"
#   new_string = ???
#   print(new_string)
#   #Perfect
#Решение 28.8.1
#answer - s1 + s3 + s4
print(s1 + s3 + s4);

#Задание 28.8.2
#Что должно стоять вместо знаков вопроса, чтобы print вывел длину строки new_string?
new_string = "Perfect"
#print(???)
#Решение 28.8.2
#answer - len(new_string)
print(len(new_string));

#Задание 28.8.3
#Напишите индексы следующих символов в строке new_string = "Perfect":
#Символ c
#Символ t
#Символ P
#Символ r
#Решение 28.8.3
#answer - Символ c - 5
print(new_string[5]);
#answer - Символ t - 6
print(new_string[6]);
#answer - Символ P - 0
print(new_string[0]);
#answer - Символ r - 2
print(new_string[2]);

#Задание 28.8.4
#Поработаем со срезами. Какие срезы мы должны записать, чтобы извлечь из строки new_string = "Perfect" следующее?
#Все элементы строки new_string, начиная со второго символа (должно получиться "erfect"):
#Каждый второй элемент строки new_string ("Pret"):
#Последний символ в строке new_string ("t", воспользуйтесь отрицательной индексацией):
#Решение 28.8.4
#answer - (должно получиться "erfect") - [1::]
print(new_string[1::]);
#answer - (должно получиться "Pret") - [::2]
print(new_string[::2]);
#answer - (должно получиться "t", воспользуйтесь отрицательной индексацией) - [-1]
print(new_string[-1]);

#Задание 28.8.5
#Напишите название метода, с помощью которого можно перевести все символы строки в верхний регистр:
#Решение 28.8.5
#answer - upper
print(new_string.upper());

#Задание 28.8.6
#Задана переменная numbers, которая ссылается на некоторую строку, состоящую из чисел и пробелов. Пример такой строки:
numbers = '1 2 3 4 5 6 7'
#Напишите программу, которая выводит построчно каждое число из строки numbers.
#Решение 28.8.6
print(numbers.replace(' ', '\n'));

#Задание 28.8.8
#Пусть информация о пользователе нашего фитнес-приложения содержится в следующих переменных:
#name — имя пользователя;
#dayofweek — название дня недели.
#Пример таких переменных:
#name = 'John'
#dayofweek = 'Friday'
#Напишите программу, которая выводит на экран фразу в формате:
#Hello, <name>! Today is <dayofweek>. Have a nice day!
#где вместо <name> и <dayofweek> подставляются значения соответствующих переменных.
