#Задание 29.4.1
#Создайте с помощью конструктора типов пустое множество s1. 
#Выведите результат. В качестве ответа запишите результат вывода.
s1 = set()
print(s1);
#Answer:
#set()

#Задание 29.4.2
#Создайте с помощью фигурных скобок множество s2, в котором будет пять элементов: 5, 10, 3, 2, 11. 
#В качестве ответа запишите получившуюся строку кода.
s2 = {5, 10, 3, 2, 11}
print(s2);
#Answer:
#s2 = {5, 10, 3, 2, 11}

#Задание 29.4.3
#Создайте множество s3 с помощью конструктора типов из строки 'wow thats cool'. 
#Выведите результат.
s3 = set('wow thats cool')
print(s3);
#Answer:
#{'w', 'c', 's', 'h', ' ', 'a', 't', 'l', 'o'}

#Задание 29.4.4
#Создайте множество s1 из первых пяти строчных букв английского языка. 
#Затем с помощью метода .add() добавьте новый элемент со значением 'hello'. 
#Выведите результат.
#В качестве ответа запишите результат вывода.
s1 = {'a', 'b', 'c', 'd', 'e'}
s1.add('hello')
print(s1);
#Answer:
#{'e', 'hello', 'd', 'c', 'b', 'a'}

#Задание 29.4.5
#Создайте множество s1 из первых пяти строчных букв английского языка. 
#Затем с помощью метода .remove() удалите элемент 'd'. Выведите s1.
#В качестве ответа запишите результат вывода.
s1 = {'a', 'b', 'c', 'd', 'e'}
s1.remove('d')
print(s1);
#Answer:
#{'c', 'b', 'a', 'e'}

#Задание 29.4.6
#Создайте множество s1 из первых шести строчных букв английского языка. 
#Вызовите метод .discard() на элементе 'f'. Выведите результат.
#В качестве ответа запишите результат вывода.
s1 = {'a', 'b', 'c', 'd', 'e', 'f'}
s1.discard('f')
print(s1);
#Answer:
#{'a', 'b', 'c', 'd', 'e'}

