#Задание 29.2.4
#Создайте пустой список с именем empty_list 
#с помощью конструктора типа и выведите через функцию print() содержимое полученной переменной. 
#В качестве ответа введите результат вывода.
#Решение 29.2.4
empty_list = list()
print(empty_list);
#answer - []

#Задание 29.2.5
#Теперь создайте переменную another_empty_list, но уже используя квадратные скобки. Также выведите через функцию print() содержимое переменной. 
#В качестве ответа введите результат вывода.
#Решение 29.2.5
another_empty_list = []
print(another_empty_list);
#answer - []

#Задание 29.2.6
#С помощью функции range() создайте список a. 
#В качестве левой границы укажите -10 (минус 10) , а в качестве правой — 100 (сто). 
#Шаг не задавайте. Введите код, который у вас получился.
a = list(range(-10, 100));

#Задание 29.2.7
#Создайте с помощью функции range() список b. 
#В качестве левой границы укажите 50, а в качестве правой — 20 (двадцать). 
#Шаг сделайте равным -2 (минус два). Введите код, который у вас получился.
b = list(range(50, 20, -2));

#Задание 29.2.8
#Создайте список из чисел от 1 до 10 (включительно). 
#Затем сделайте срез на 3 первых элемента. 
#В качестве ответа введите результат вывода.
a = list(range(1, 11))
print(a[:3]);
#answer - [1, 2, 3]


