#Задание 29.3.4
#Создайте пустой словарь empty_dict, используя конструктор типов. Выведите результат. 
#В качестве ответа запишите результат вывода.
empty_dict = dict()
print(empty_dict);
#answer - {}

#Задание 29.3.5
#Создайте пустой словарь empty_dict1, используя конструктор типов, а затем второй словарь empty_dict2 с использованием фигурных скобок. 
#Выведите результаты. Убедитесь, что выводы одинаковые. 
#В качестве ответа запишите результат вывода.
empty_dict1 = dict()
empty_dict2 = {}
print(empty_dict1, empty_dict2);
#answer - {} {}

#Задание 29.3.6
#Создайте словарь alphabet_dict, в котором в качестве ключей будут пять первых букв английского языка, 
#а в качестве значений для этих ключей будут числа от 1 до 5. 
#Верните значение для буквы d:
alphabet_dict = {'a':'1', 'b':'2', 'c':'3', 'd':'4', 'e':'5'}
print(alphabet_dict['d']);
#answer - 4

#Задание 29.3.7
#Создайте словарь place_and_money, в котором в качестве ключей будут числа от 1 до 3, а в качестве значений — числа 100, 50, 10. 
#Выведите денежный приз для второго места:
place_and_money = dict()
place_and_money = {'1':'100', '2':'50', '3':'10'}
print(place_and_money['2']);
#answer - 50

#Задание 29.3.8
#В словарь place_and_money = {1: 100, 2: 50, 3: 10} добавьте четвёртое место с призом, равным 5. 
#Выведите получившийся словарь. В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
place_and_money.update({4:5})
print(place_and_money);
#answer - {1: 100, 2: 50, 3: 10, 4: 5}

#Задание 29.3.9
#В словаре place_and_money = {1: 100, 2: 50, 3: 10} измените призовое значение для третьего места с 10 на 25. 
#Выведите получившийся словарь. В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
place_and_money.update({3: 25})
print(place_and_money);
#answer - {1: 100, 2: 50, 3: 25}

#Задание 29.3.10
#Создайте словарь place_and_money = {1: 100, 2: 50, 3: 10}. Очистите этот словарь. 
#Выведите результат. В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
place_and_money.clear()
print(place_and_money);
#answer - {}

#Задание 29.3.11
#Создайте словарь place_and_money = {1: 100, 2: 50, 3: 10}. 
#Воспользуйтесь методом .keys() и выведите результат. В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
print(place_and_money.keys());
#answer - dict_keys([1, 2, 3])

#Задание 29.3.12
#Создайте словарь name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}. 
#Воспользуйтесь методом .keys() и выведите результат. В качестве ответа запишите результат вывода.
name_to_age = dict()
name_to_age.update({'Anne': 22, 'Anton': 27, 'Phillip': 30})
print(name_to_age.keys());
#answer - dict_keys(['Anne', 'Anton', 'Phillip'])

#Задание 29.3.13
#Создайте словарь name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}. 
#Воспользуйтесь методом .values() и выведите результат. В качестве ответа запишите результат вывода.
name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}
print(name_to_age.values());
#answer - dict_values([22, 27, 30])

#Задание 29.3.14
#Создайте словарь place_and_money = {1: 100, 2: 50, 3: 10}. 
#Воспользуйтесь методом .values() и выведите результат. В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
print(place_and_money.values());
#answer - dict_values([100, 50, 10])

#Задание 29.3.15
#Создайте словарь place_and_money = {1: 100, 2: 50, 3: 10}. Попробуйте вывести приз для 20 места через метод .get(). 
#В качестве значения по умолчанию поставьте число 0. В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
print(place_and_money.get(20, 0));
#answer - 0

#Задание 29.3.16
#Создайте словарь name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}. Попробуйте вывести возраст для персонажа по имени 'Danny'. 
#Если такого имени не будет в словаре, выведите -1. В качестве ответа запишите результат вывода.
name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}
print(name_to_age.get('Danny', -1));
#answer - -1

#Задание 29.3.17
#Создайте словарь place_and_money = {1: 100, 2: 50, 3: 10}. 
#Затем добавьте в него следующие места и значения: четвёртое место с призом 5, пятое место с призом 1. Используйте метод update(). 
#Выведите результат. В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
place_and_money.update({4: 5, 5: 1})
print(place_and_money);
#answer - {1: 100, 2: 50, 3: 10, 4: 5, 5: 1}

#Задание 29.3.18
#Создайте словарь name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}. 
#Измените у Анны возраст на 23, а у Филиппа — на 29. 
#Используйте метод update(). Выведите результат. В качестве ответа запишите результат вывода.
name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}
name_to_age.update({'Anne': 23, 'Phillip': 29})
print(name_to_age);

#Задание 29.3.19
#Создайте словарь place_and_money = {1: 100, 2: 50, 3: 10}. Используя метод .pop(), удалите значение приза за третье место. 
#Результат работы метода запишите в переменную result и выведите ее на экран. 
#В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
result = place_and_money.pop(3)
print(result);

#Задание 29.3.20
#Создайте словарь name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}. 
#С помощью метода .pop() из словаря данные для Антона. 
#Результат запишите в переменную result и выведите ее на экран. 
#В качестве ответа запишите результат вывода.
name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}
result = name_to_age.pop('Anton')
print(result);

#Задание 29.3.21
#Создайте словарь place_and_money = {1: 100, 2: 50, 3: 10}. 
#Через метод .setdefault() установите значение, равное 1, для десятого места. Выведите получившийся объект place_and_money. 
#В качестве ответа запишите результат вывода.
place_and_money = {1: 100, 2: 50, 3: 10}
place_and_money.setdefault(10, 1)
print(place_and_money);

#Задание 29.3.22
#Создайте словарь name_to_age = {'Anne': 22, 'Anton': 27, 'Phillip': 30}. 
#Через метод .setdefault() обновите возраст у Анны с 22 до 32. Выведите результат — он не должен измениться. 
#В качестве ответа запишите результат вывода.

