#Задание 28.5.10:
#Вставьте правильное название функции вместо ???:
#   def which_month(month):
#       ???("Current month is", month)
#Решение 28.5.10:
def which_month(month):
    print("Current month is", month);

#Задание 28.5.13
#Как необходимо модифицировать функцию print(), 
#   age = input("Enter your age:")
#   print("Age:", age)
#которая отображает возраст, чтобы вывод выглядел так:
#Age: 25 years
#Решение 28.5.13
age = input("Enter your age:")
print("Age:", age, "years");

#Задание 28.7.5
#В тренировочном Codeboard напишите программу, которая вычислит значение выражения, 11 * 2.5 / 3,
#округлив до двух знаков после запятой. В окошко ниже впишите полученный ответ.
#Введите ответ в формате 0.00 (через точку).
#Решение 28.7.5
print(round((11 * 2.5/3), 2));
#answer - 9.17

#Задание 28.7.6
#В тренировочном Codeboard напишите программу, которая вычислит половину квадрата числа  (), pi(pi = 3.14159)
#округлив до целого. В окошко ниже впишите полученный ответ.
#Введите ответ в числовой форме.
#Решение 28.7.6
print(round((3.14159 ** 2) / 2));
#answer - 5

#Задание 28.8.1
#Начнем с простого задания на сложение строк. Соберите из предоставленных строк слово "Perfect". 
# Потренируйтесь в окне Codeboard выше. 
# В окошко ниже впишите выражение вместо знаков вопроса для составления требуемой строки:
s1 = "Per"
s2 = "fec"
s3 = "fe"
s4 = "ct"
#   new_string = ???
#   print(new_string)
print(s1 + s3 + s4);
#   #Perfect
#Решение 28.8.1
#answer - s1 + s3 + s4